# News

./: pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/epam/yalexeyenko/action/: ActionException.java  LocaleAction.java  NewsAction.java  UserAction.java
src/main/java/com/epam/yalexeyenko/config/: AppConfig.java  AppConfiguration.java  AuthentificationProvider.java  AuthentificationProviderImpl.java  DBConfig.java  DBConfiguration.java  Initializer.java  MessageSecurityWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/epam/yalexeyenko/connection/: DBConnectionPool.java  DBConnectionPoolException.java
src/main/java/com/epam/yalexeyenko/controller/: AdminController.java  ExceptionHandlingController.java  GuestController.java  LocaleAction.java  NewsController.java  NewsControllerException.java  UserController.java
src/main/java/com/epam/yalexeyenko/converter/: LocalDateAttributeConverter.java  NewsConverter.java  UserConverter.java
src/main/java/com/epam/yalexeyenko/dao/: Dao.java  DaoException.java  DaoFactory.java  HibDaoFactory.java  JdbcDaoFactory.java  NewsDao.java  NewsDaoImpl.java
src/main/java/com/epam/yalexeyenko/dto/: Dto.java  ListOfCheckboxes.java  NewsDTO.java  UserDTO.java
src/main/java/com/epam/yalexeyenko/filter/: EncodingFilter.java
src/main/java/com/epam/yalexeyenko/form/: NewsForm.java
src/main/java/com/epam/yalexeyenko/model/: BaseEntity.java  Content.java  HistoryItem.java  ListOfCheckboxes.java  News.java  NewsCheckbox.java  NewsHistoryItem.java  Role.java  Status.java  User.java  UserRole.java
src/main/java/com/epam/yalexeyenko/repository/: HistoryItemRepository.java  NewsHistoryItemRepository.java  NewsRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/epam/yalexeyenko/service/: HistoryItemService.java  HistoryItemServiceImpl.java  NewsHistoryItemService.java  NewsHistoryItemServiceImpl.java  NewsService.java  NewsServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/yalexeyenko/util/: HibernateUtil.java  NewsCheckbox.java
src/main/java/com/epam/yalexeyenko/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/dto/: Dto.java  ListOfCheckboxes.java  NewsDTO.java  UserDTO.java
src/main/java/util/: ListOfCheckboxes.java
src/main/resources/: Content.hbm.xml  News.hbm.xml  applicationContext.xml  hibernate.cfg.xml
src/main/resources/com/: hibernate.cfg.xml
src/main/resources/com/epam/yalexeyenko/model/: News.hbm.xml
src/main/resources/css/: style.css
src/main/resources/errors/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_ru_RU.properties
src/main/resources/properties/: messages.properties  messages_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: adduser.jsp  applicationContext.xml  edituser.jsp  saveuser.jsp  searchuser.jsp  spring-context.xml  struts-config.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: common-layout.jsp  commonlayout.jsp  newslist.jsp
src/main/webapp/WEB-INF/jsp/tiles/body/: 403.jsp  add.jsp  addNewsContent.jsp  admin.jsp  admin_history.jsp  admin_left_menu.jsp  admin_view.jsp  cabinet.jsp  cabinet_left_menu.jsp  edit.jsp  editNewsContent.jsp  guest.jsp  guest_left_menu.jsp  guest_view.jsp  history_table.jsp  home.jsp  home_left_menu.jsp  left_menu.jsp  listNewsContent.jsp  login.jsp  pageLeftMenu.jsp  register.jsp  signup.jsp  users.jsp  view.jsp  viewNewsContent.jsp
src/main/webapp/WEB-INF/jsp/tiles/footer/: footer.jsp  pageFooter.jsp
src/main/webapp/WEB-INF/jsp/tiles/header/: header.jsp  pageHeader.jsp  user_header.jsp
src/main/webapp/css/: style.css
src/test/java/com/epam/yalexeyenko/service/: NewsServiceTest.java
